<package>
  <!-- dependencies -->
  <resource id="WshJest">https://github.com/tuckn/WshJest.git</resource>
  <resource id="WshChildProcess">https://github.com/tuckn/WshChildProcess.git</resource>

  <!-- scripts: test -->
  <job id = "test:Net">
    <script language="JScript" src="./WshModules/WshChildProcess/dist/bundle.js"></script>
    <script language="JScript" src="./src/Net.js"></script>
    <script language="JScript" src="./WshModules/WshJest/dist/app.js"></script>
    <script language="JScript" src="./src/Net.test.js"></script>
  </job>
  <job id = "test:SMB">
    <script language="JScript" src="./WshModules/WshChildProcess/dist/bundle.js"></script>
    <script language="JScript" src="./src/Net.js"></script>
    <script language="JScript" src="./src/SMB.js"></script>
    <script language="JScript" src="./WshModules/WshJest/dist/app.js"></script>
    <script language="JScript" src="./src/SMB.test.js"></script>
  </job>

  <!-- scripts: build -->
  <job id = "./dist/module.js">
    <script language="JScript" src="./src/Net.js"></script>
    <script language="JScript" src="./src/SMB.js"></script>
  </job>
  <job id = "./dist/bundle.js">
    <script language="JScript" src="./WshModules/WshChildProcess/dist/bundle.js"></script>
    <script language="JScript" src="./src/Net.js"></script>
    <script language="JScript" src="./src/SMB.js"></script>
  </job>

  <!-- scripts: test dist -->
  <job id = "test:dist:module">
    <script language="JScript" src="./WshModules/WshChildProcess/dist/bundle.js"></script>
    <script language="JScript" src="./dist/module.js"></script>
    <script language="JScript" src="./WshModules/WshJest/dist/app.js"></script>
    <script language="JScript" src="./src/Net.test.js"></script>
    <script language="JScript" src="./src/SMB.test.js"></script>
  </job>
  <job id = "test:dist:bundle">
    <script language="JScript" src="./dist/bundle.js"></script>
    <script language="JScript" src="./WshModules/WshJest/dist/app.js"></script>
    <script language="JScript" src="./src/Net.test.js"></script>
    <script language="JScript" src="./src/SMB.test.js"></script>
  </job>
</package>
